# Java-Game

./: ReadMe.docx  build.gradle
core/assets/: testMap.tmx  testMap1_1.tmx  testMap2.tmx
core/assets/packed/: impsAndRebs.pack  ~$psAndRebs.pack
core/assets/packed/New folder/: game.atlas
core/assets/packed/New folder (2)/: Trooper_and_Rebels.pack  impsAndRebs.pack
core/assets/packed/New folder (3)/: impsAndRebs.pack
core/assets/unpacked/sprites/New folder/: Opponent1.sprite2  sprite.json
core/assets/unpacked/sprites/art/scaler/: scaler.pack
core/assets/unpacked/sprites/enemy/svgs/: sprite.json
core/assets/unpacked/sprites/friendlynpc/svgs/: sprite.json
core/assets/unpacked/sprites/player sprites/: sprite.json
core/src/: SWPrototype.gwt.xml
core/src/com/npl5035/swprototype/: SWPrototype.java
core/src/com/npl5035/swprototype/Scenes/: HUD.java
core/src/com/npl5035/swprototype/Screens/: MainMenu.java  PlayScreen.java
core/src/com/npl5035/swprototype/Sprites/: BlasterBolt.java  Door.java  Enemy.java  InteractiveTileObject.java  Player.java  Wall.java
core/src/com/npl5035/swprototype/Tools/: B2WorldCreator.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/com/npl5035/swprototype/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/npl5035/swprototype/: SWPrototype.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/Scenes/: HUD.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/Screens/: MainMenu.html  PlayScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/Sprites/: BlasterBolt.html  Door.html  Enemy.State.html  Enemy.html  InteractiveTileObject.html  Player.State.html  Player.html  Wall.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/Tools/: B2WorldCreator.html  WorldContactListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/client/: HtmlLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/npl5035/swprototype/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html/: build.gradle
html/src/com/npl5035/swprototype/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/npl5035/swprototype/client/: HtmlLauncher.java
html/webapp/: index.html
