buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SWPrototype"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.0"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.3.0"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        compile "com.kotcrab.vis:vis-ui:1.2.4"
        compile "com.github.czyzby:gdx-lml-vis:1.8.1.9.4"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.3.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile "com.kotcrab.vis:vis-runtime:0.3.2"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
        compile "com.kotcrab.vis:vis-ui:1.2.4:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml-vis:1.8.1.9.4:sources"
        compile "com.kotcrab.vis:vis-ui:1.1.1:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.0"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.0:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0:sources"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.3.0:sources"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-html:1.3.0:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb:1.3.1:sources"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2:sources"
        compile "com.kotcrab.vis:vis-runtime:0.3.2:sources"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}