
game.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/TantiveFloor
  rotate: false
  xy: 2, 2
  size: 352, 360
  orig: 352, 360
  offset: 0, 0
  index: -1
background/TantiveWall
  rotate: false
  xy: 356, 2
  size: 32, 360
  orig: 32, 360
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/obstacles/Endor1
  rotate: false
  xy: 2, 514
  size: 705, 602
  orig: 705, 602
  offset: 0, 0
  index: -1
background/obstacles/Tantive IV1
  rotate: false
  xy: 2, 2
  size: 652, 510
  orig: 652, 510
  offset: 0, 0
  index: -1
background/obstacles/Tatooine1
  rotate: false
  xy: 773, 1232
  size: 784, 468
  orig: 784, 468
  offset: 0, 0
  index: -1
background/obstacles/Tatooine2
  rotate: false
  xy: 2, 1118
  size: 769, 582
  orig: 769, 582
  offset: 0, 0
  index: -1
background/obstacles/Test map
  rotate: false
  xy: 773, 716
  size: 598, 514
  orig: 598, 514
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/tiles/Endor
  rotate: false
  xy: 2, 724
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
background/tiles/Tantive IV
  rotate: false
  xy: 2, 2
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
background/tiles/Tatooine
  rotate: false
  xy: 964, 724
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1

game4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/effectsui/Debris
  rotate: false
  xy: 606, 409
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sprites/effectsui/Fire3
  rotate: false
  xy: 154, 168
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
sprites/effectsui/Hit!
  rotate: false
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sprites/effectsui/explosion1
  rotate: false
  xy: 2, 174
  size: 300, 269
  orig: 300, 269
  offset: 0, 0
  index: -1
sprites/effectsui/explosion2
  rotate: false
  xy: 304, 174
  size: 300, 269
  orig: 300, 269
  offset: 0, 0
  index: -1
sprites/effectsui/muzzleflash
  rotate: false
  xy: 2, 22
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

game5.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/enemy/0
  rotate: false
  xy: 2, 25
  size: 287, 229
  orig: 287, 229
  offset: 0, 0
  index: -1
sprites/enemy/1
  rotate: false
  xy: 851, 138
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
sprites/enemy/10
  rotate: false
  xy: 956, 183
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
sprites/enemy/11
  rotate: false
  xy: 429, 60
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
sprites/enemy/12
  rotate: false
  xy: 725, 188
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
sprites/enemy/13
  rotate: false
  xy: 449, 185
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
sprites/enemy/14
  rotate: false
  xy: 291, 58
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
sprites/enemy/15
  rotate: false
  xy: 291, 166
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
sprites/enemy/16
  rotate: false
  xy: 587, 189
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
sprites/enemy/17
  rotate: false
  xy: 725, 129
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
sprites/enemy/2
  rotate: false
  xy: 449, 126
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
sprites/enemy/3
  rotate: false
  xy: 851, 197
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
sprites/enemy/4
  rotate: false
  xy: 547, 126
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
sprites/enemy/5
  rotate: false
  xy: 519, 65
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
sprites/enemy/6
  rotate: false
  xy: 519, 2
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
sprites/enemy/7
  rotate: false
  xy: 607, 64
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
sprites/enemy/8
  rotate: false
  xy: 636, 130
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
sprites/enemy/9
  rotate: false
  xy: 603, 5
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1

game6.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/friendlynpc/0
  rotate: false
  xy: 1114, 63
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/1
  rotate: false
  xy: 452, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
sprites/friendlynpc/10
  rotate: false
  xy: 500, 65
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
sprites/friendlynpc/11
  rotate: false
  xy: 525, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
sprites/friendlynpc/12
  rotate: false
  xy: 1260, 63
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/13
  rotate: false
  xy: 1039, 63
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/14
  rotate: false
  xy: 567, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
sprites/friendlynpc/15
  rotate: false
  xy: 1333, 63
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/16
  rotate: false
  xy: 877, 58
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
sprites/friendlynpc/17
  rotate: false
  xy: 123, 32
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
sprites/friendlynpc/18
  rotate: false
  xy: 2, 19
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
sprites/friendlynpc/19
  rotate: false
  xy: 245, 50
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
sprites/friendlynpc/2
  rotate: false
  xy: 635, 66
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sprites/friendlynpc/20
  rotate: false
  xy: 377, 65
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
sprites/friendlynpc/3
  rotate: false
  xy: 591, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sprites/friendlynpc/4
  rotate: false
  xy: 961, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/5
  rotate: false
  xy: 790, 63
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/6
  rotate: false
  xy: 696, 63
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/7
  rotate: false
  xy: 647, 44
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sprites/friendlynpc/8
  rotate: false
  xy: 1187, 63
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sprites/friendlynpc/9
  rotate: false
  xy: 377, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1

game7.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/player sprites/0
  rotate: false
  xy: 993, 63
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sprites/player sprites/1
  rotate: false
  xy: 377, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
sprites/player sprites/10
  rotate: false
  xy: 1277, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
sprites/player sprites/11
  rotate: false
  xy: 1066, 61
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
sprites/player sprites/12
  rotate: false
  xy: 918, 63
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
sprites/player sprites/13
  rotate: false
  xy: 1344, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
sprites/player sprites/14
  rotate: false
  xy: 1344, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
sprites/player sprites/15
  rotate: false
  xy: 1137, 61
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
sprites/player sprites/16
  rotate: false
  xy: 681, 58
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
sprites/player sprites/17
  rotate: false
  xy: 123, 32
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
sprites/player sprites/18
  rotate: false
  xy: 2, 19
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
sprites/player sprites/19
  rotate: false
  xy: 245, 49
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
sprites/player sprites/2
  rotate: false
  xy: 1412, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
sprites/player sprites/20
  rotate: false
  xy: 377, 65
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
sprites/player sprites/3
  rotate: false
  xy: 1473, 64
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
sprites/player sprites/4
  rotate: false
  xy: 765, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
sprites/player sprites/5
  rotate: false
  xy: 594, 63
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
sprites/player sprites/6
  rotate: false
  xy: 500, 63
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
sprites/player sprites/7
  rotate: false
  xy: 450, 43
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sprites/player sprites/8
  rotate: false
  xy: 843, 63
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
sprites/player sprites/9
  rotate: false
  xy: 1208, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
